# TeamOps

./: README.md  TeamopsApplicationTests.java  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: ADR-0001-modular-monolith-hexagonal.md  ADR-0002-postgresql.md  ADR-0003-auth-jwt.md
src/main/java/com/rafadev/teamops/: TeamopsApplication.java
src/main/java/com/rafadev/teamops/bootstrap/: AdminBootstrap.java
src/main/java/com/rafadev/teamops/config/: JwtCryptoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rafadev/teamops/domain/: Project.java  ProjectStatus.java  Role.java  Team.java  User.java
src/main/java/com/rafadev/teamops/repository/: ProjectRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/rafadev/teamops/security/: JwtAuthFilter.java  JwtService.java  PasswordService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/rafadev/teamops/service/: AuthService.java  TeamService.java
src/main/java/com/rafadev/teamops/shared/: IdOrCodeResolver.java  ShortCodeGenerator.java
src/main/java/com/rafadev/teamops/web/: AuthController.java  GlobalExceptionHandler.java  HelloController.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/com/rafadev/teamops/web/dto/: AddMembersRequest.java  CreateUserDto.java  LinkProjectsRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  ProjectController.java  ProjectDto.java  ProjectIn.java  RefreshRequest.java  TeamController.java  TeamDto.java  TeamIn.java  UpdateProjectDto.java  UpdateUserDto.java  UserDto.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2_1__users_patch_columns.sql  V2__users_roles.sql  V3__seed_users.sql  V4__user_extra_fields.sql  V5__projects_teams.sql  V6__add_short_codes.sql
src/test/java/com/rafadev/teamops/: TeamopsApplicationTests.java
src/test/resources/: application-test.yml
